<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Christmas Store</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.tailwindcss.com" />
    <script src="https://cdn.tailwindcss.com"></script>

<body>
  <header class="bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500">
		<h1 class="text-4xl font-bold text-white text-center pt-10 pb-6">Welcome to Our Christmas Store</h1>
		<p class="text-lg text-center text-white pb-10">This page should be tried in Safari, Chrome, or Mozilla.</p>
	</header>

   <nav>
      <div class="navb">
         <ul class="flex justify-center">
             <li class="mr-6">
                 <a href="contact.html" class="text-xl hover:text-4xl duration-500 shadow-lg">CONTACTS</a>
             </li>
             <li class="mr-6">
                 <a href="deals.html" class="text-xl hover:text-4xl duration-500 shadow-lg">DEALS</a>
             </li>
             <li class="mr-6">
                 <a href="index.html" class="text-xl hover:text-4xl duration-500 shadow-lg">HOME</a>
             </li>
         </ul>
     </div>
   </nav>
   <h1 class="text-lg text-center text-black pb-10 font-bold">Best Holiday Deals</h1>
    <section class="container mx-44 my-5">
      <table >
        <tr>
          <th>Name of the Items</th>
          <th>Original Price</th>
          <th>Today's Deals</th>
        </tr>
        <tr>
          <td>Bag of Lights</td>
          <td style="text-align:center" rowspan="2">$80</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Decorations</td>
          <td>$10</td>
        </tr>
        <tr>
          <td>Christmas Trees</td>
          <td style="text-align:center" colspan="2">$100 (discounted)</td>
        </tr>
      </table>

      <div class="products ">
			<div class="cardDeals shadow-lg">
				<img src="image1.jpg" alt="W3Schools.com">
				<div class="cardDetails ">
          <h1 class="text-lg  text-black pb-10 font-bold">Decorations</h1>
					<p>
						Decorations are items that are used to enhance the appearance of a space, especially during festive occasions like Christmas. They can come in various forms such as lights, baubles, ornaments, tinsels, and ribbons, and can be used to decorate trees, wreaths, and other areas around the home.
					</p>
					<span class="price">$100-200</span>

				</div>
			</div>

			<div class="cardDeals shadow-lg">
				<img src="image2.jpg" alt="W3Schools.com">
				<div class="cardDetails">
          <h1 class="text-lg  text-black pb-10 font-bold">Cleaning supplies</h1>
					<p>
						Cleaning supplies are products that are used to clean and maintain a living space or items within it. They may include things like disinfectant sprays, cleaning wipes, brooms, mops, and vacuum cleaners. Proper use of cleaning supplies can help keep your home clean, fresh and hygienic.
					</p>
					<span class="price">$400-600</span>
				</div>
				
			</div>
      
			<div class="cardDeals shadow-lg">
				<img src="image3.jfif" alt="W3Schools.com">
				<div class="cardDetails">
      <h1 class="text-lg  text-black pb-10 font-bold">Pet Clothes</h1>
      <p>
						Pet clothes are clothing items designed for pets, such as cats and dogs. They can come in various forms such as shirts, jackets, sweaters, and costumes. Pet clothes not only serve the purpose of keeping pets warm during colder weather, but can also be used for fashion and style.
					</p>
					<span class="price">$10-100</span>
				</div>
			</div>

			<div class="cardDeals shadow-lg">
				<img src="image4.jpg" alt="W3Schools.com">
				<div class="cardDetails">
          <h1 class="text-lg  text-black pb-10 font-bold">Small Trees Decorations</h1>
					<p>
						Small Trees Decorations are items that are used to decorate smaller trees or other plants. They can come in various forms such as miniature ornaments, tinsels, ribbons, and small lights. Small Trees Decorations are perfect for adding a festive touch to your home, office or any other indoor space during the holiday season.
					</p>
					<span class="price">$60-70</span>
				</div>
			</div>
		</div>
		</section> 
   <aside>
		<p> This is the aside part of the web page. </p>
	</aside>  
   


<footer class="text-center"> &copy;Nasheen Nur 2023 </footer>
	<!-- <a href="http://validator.w3.org/check?uri=referer">Validate</a> -->
	
</body>
</html>
